{
	"FileVersion": 3,
	"EngineAssociation": "{63695482-4700-0D0B-C542-1FA3A5A264AB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}